<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>SALON BEPPU</h1>
        <nav>
            <ul>
                <li><span>MEN</span>U</li>
                <li>CONCEPT</li>
                <li>ACCESS</li>
                <li>RESERVE</li>
            </ul>
            <div class="humberger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <section class="top">
            <div class="top-text">
                <p class="jap">髪は、大事です。</p>
                <p class="eng">We Need Hair.</p>
            </div>
            <img class="top-img" src="./img/top.png" alt="">
        </section>
        <section class="concept">
            <div class="back-light"></div>
            <div class="back-deep"></div>
            <div class="concept-content">
                <p class="title">C O N C E P T</p>
                <div class="concept-img">
                    <img src="./img/concept1.png" alt="">
                    <img src="./img/concept2.png" alt="">
                </div>
                <div class="concept-text">
                    <p class="text-title">髪は、大事です。</p>
                    <div class="text-box">
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="menu-content">
                <p class="title">M E N U</p>
                <div class="menu-item">
                    <div class="menu-box">
                        <img src="./img/menu1.png" alt="">
                        <h2>Design Cut</h2>
                        <p class="menu-text">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                        <p class="prime">￥9,800(税抜)</p>
                    </div>
                    <div class="menu-box">
                        <img src="./img/menu2.png" alt="">
                        <h2>Design Perm</h2>
                        <p class="menu-text">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                        <p class="prime">￥19,800~(税抜)</p>
                    </div>
                    <div class="menu-box">
                        <img src="./img/menu3.png" alt="">
                        <h2>Make Up</h2>
                        <p class="menu-text">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                        <p class="prime">￥8,800~(税抜)</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="access">
            <p class="title">A C C E S S</p>
            <div class="access-content">
                <div class="access-text">
                    <h3>池袋東口店</h3>
                    <p>テキストテキストテキスト</p>
                    <p>000-0000-0000</p>
                    <p>営業時間 10:00~18:00</p>
                    <p>定休日 第一・第三月曜日</p>
                </div>
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51822.129980973834!2d139.68004797162897!3d35.72909282673944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d68974de2e9%3A0x4049becbb713f81d!2z5p2x5Lqs6YO96LGK5bO25Yy6!5e0!3m2!1sja!2sjp!4v1588950127182!5m2!1sja!2sjp"
                    allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>
        </section>
    </main>
    <footer>
        <div class="last">
            <div class="last-title">
                <h2>SALON BEPPU</h2>
                <div class="icon">
                    <i class="fab fa-twitter"></i><i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <p>RESERVE</p>
        </div>
    </footer>
</body>

</html>