.access {
    width:100%;
    height:750px;
    background-color: #A193861F;
    position: relative;
    top: 850px;
    left: 0;
    @include tab {
        top:650px;
        height: 650px;

    }
    .title {
        padding-top: 280px;
        padding-left: 10%;
        @include tab {
            padding-top: 50px;
            padding-left: 0;
        }
    }
    
}

.access-content {
        width:100%;
        height:400px;
        display: flex;
        justify-content: space-between;
        @include tab {
            flex-direction: column-reverse;
            height: 513px;
        }
        .access-text {
            background-color: #D0C5BA;
            width:40%;
            height: 400px;
            @include tab {
                width: 100%;
                height: 285px;
                // position: absolute;
                // right: 0;
                // bottom: 65px;
            }
            h3, p {
                padding-left:25%;
                @include tab {
                    padding-left: 10%;
                }
            }
            h3 {
                color:#00000038;
                font-size: 24px;
                padding-top: 100px;
                @include tab {
                    padding-top:30px;
                }
            }
            p {
                font-size: 16px;
                color: #FFF;
                padding-top: 25px;
                &:first-child {
                    padding-top: 38px;
                    
                }
            }
        }
        .map {
            width:60%;
            height: 400px;
            @include tab {
                width: 100%;
                height:230px;
                padding-top: 50px;
            }
        }
        

    }

