.concept {
    width: 100%;
    position: relative;
    top: 700px;
    left:0;
    @include tab {
        top: 600px;
        left:0;
    }
}

.back-light, .back-deep {
    width: 100%;

}

.back-light {
    background-color: #A193861F;
    height: 420px;
    @include tab {
        height:200px;
    }
}

.back-deep {
    background-color: #A1938689;
    height: 560px;
    @include tab {
        height:520px;
    }
}

.concept-content {
    position: absolute;
    top: 80px;
    left: 10%;
    width: 80%;
    @include tab {
        width:100%;
        left:0;
    
    }
    
    .concept-img {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        @include tab {
            width:90%;
            padding-top:50px;
        }
        img {
            height:60vh;
            @include tab {
                width: 48%;
                height:25vh;
                object-fit: cover;
                object-position: 90% 20%;
            }
            

        }

    }
    .concept-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:#fff;
        height: 250px;
        @include tab {
            flex-direction: column;
            width: 90%;
            margin:0 auto;

        }
        .text-title {
            font-size: 42px;
            font-family: serif;
            @include tab {
                text-align: center;
                font-size: 18px;
                padding-top: 60px;
                letter-spacing: 2px;
            }
        }
        .text-box {
            width:36%;
            @include tab {
                width:100%;
                padding-top:30px;
                letter-spacing: 1.6px;
                line-height: 150%;
                @include tab {
                    padding-top: 40px;
                }
            }
            p {
                font-size: 16px;

            }
        }
    }

    
}