footer {
    height:300px;
    width: 100%;
    background-color: #fff;
    display: flex;
    position: relative;
    top:855px;
    left: 0;
    @include tab {
        top:650px;
    }
    

    .last {
        width: 80%;
        position: absolute;
        top: 150px;
        left: 10%;
        height: 100px;
        border-top: 1px solid;
        @include tab {
            display: flex;
            flex-direction: column-reverse;
            margin:60px auto 0;
            top:0;
            height: 200px;

        }

        .last-title {
            display: flex;
            flex-direction: row;
            margin-top: 68px;
            @include tab {
                padding-top: 200px;
                justify-content: space-between;
            }
            h2 {
                font-size: 32px;
                color:#7070704D;
                @include tab {
                    font-size: 18px;
                    
                }
            }
            .icon {
                display: flex;
                letter-spacing: 10px;
                padding-top: 14px;
                font-size: 18px;
                color: black;
                margin-left: 10px;
                @include tab {
                        padding-top:0;
                        
                    }
            }
        }
        p {
            font-size: 18px;
            text-align: right;
            border:1px solid;
            position: absolute;
            bottom:0;
            right:0;
            color:#707070;
            padding:10px 42px;
            @include tab {
                text-align: center;
                margin-top: 50px;
                bottom:100px;
                right:20%;
                width:60%;
            }
        }
        
    }
}