header {
    display: flex;
    @include tab {
        height: 70px;
        width:100%;
        background-color: #fff;
        position: relative;
        z-index: 10;
    }

    h1 {
        font-size: 38px;
        position:relative;
        padding:8vh 0 0 6vw;
        z-index: 10;
        @include tab {
            font-size: 24px;
            padding-top: 24px;
            padding-left: 21px; 
        }
    }
    nav {
        @include tab {
            position: absolute;
            top:28px;
            right: 20px;
        }
    }
    
}

ul {
    display: flex;
    justify-content: space-between;
    position:relative;
    z-index: 10;
    @include tab {
        display: none;
    }
    li {
        color: #707070;
        margin-left: 2vw;
        margin-top: 9vh;
        &:first-child {
            color: #000;
            span {
                border-bottom:1px solid;
            }
        }
    }
}

.humberger {
    display: none;
    @include tab {
        position: relative;
        height: 14px;
        width: 16px;
        display: inline-block;
        box-sizing: border-box;

    }
    .line {
        display: none;
        @include tab {
            position: absolute;
            left: 0;
            height: 2px;
            width: 16px;
            background-color: #444;
            display: inline-block;
            box-sizing: border-box;
            &:nth-of-type(1) {
                top: 0;
            }
            &:nth-of-type(2) {
                top: 6px;
            }
            &:nth-of-type(3) {
                top:12px;
                bottom: 0;
                width:10px;
            }
        }
    }
}