@mixin pc {
    @media screen and (min-width: 1200px) {
        @content;
    } 
}
@mixin tab {
    @media screen and (max-width: 1199px) {
        @content;
    }
}
@mixin sp {
    @media screen and (max-width: 400px) {
        @content;
    }
}





ul {
    list-style: none;
}

.title {
        color: #707070;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        @include tab {
            font-size: 18px;
            width: 90%;
            margin: 0 auto
        }
        &:after {
            width:10%;
            content:"";
            border-bottom: 1px solid;
            margin-left:10px;
        }
    }