.menu {
    background-color: #fff;
    width: 100%;
    position: relative;
    top: 840px;
    left: 0;
    padding-bottom: 70px;
    @include tab {
        top:650px;
        padding-bottom: 0px;
    }
    .menu-content {
        width: 80%;
        padding-top: 300px;
        margin:0 auto;
        @include tab {
            padding-top: 30px;
            width:100%;

        }
        p {
            @include tab {
                width: 90%;
                margin: 0 auto;
            }
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            @include tab {
                padding-top: 20px;
                width:100%;
            }
        }
        
    }
}

.menu-box {
    width: 24%;
    @include tab {
        width:90%;
        margin: 0 auto;
        padding-bottom: 40px;
    }
    img {
        width:100%;
        
    }
    h2 {
        font-size: 30px;
        text-align: center;
        padding-top: 34px;
    }

    p {
        font-size: 18px;
        padding-top: 34px;
    }

    .menu-text {
        text-align: left;
    }

    .prime {
        text-align: right;
    }

}