.top {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width:100%;
    height: 800px;
    background-color: #fff;
    @include sp {
        height:600px;
    }
}

.top-text {
    text-align: center;
    width:40%;
    // margin: auto;
    padding: auto;
    position: relative;
    z-index: 5;
    @include tab {
        width: 100%;
        position: absolute;
        top:70px;
        left: 0;
        z-index: 7;
        color:#fff;
        display: flex;
        flex-direction: column-reverse;

    }
    @include sp {
        height:600px;
    }
    
    .jap {
        font-size: 38px;
        padding-top: 300px;
        font-family: serif;
        @include tab {
            font-size: 23px;
            padding-top: 70px;
        }
        @include sp {
            padding-top: 30px;
            padding-bottom: 300px;
        }
        
    }
    .eng {
        font-size: 80px;
        padding-top: 48px;
        font-family: Monotype Corsiva;
        @include tab {
            padding-top: 70px;
        }
        @include sp {
            font-size: 45px;
            padding-top: 0;
        }
    }
}

.top-img {
    width:60%;
    position: relative;
    z-index: 5;
    @include tab {
        width: 100%;
        height: 600px;
        position: relative;
        top: 70px;
        left: 0;
        z-index: 5;
        object-fit: cover;
        object-position: 0 0;
    }
    
}