/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
*, *:after, *:before {
  box-sizing: border-box;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav, ul, li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  text-decoration: none;
  color: inherit;
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a:visited {
  color: inherti;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/*# sourceMappingURL=reset.css.map */
ul {
  list-style: none;
}

.title {
  color: #707070;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .title {
    font-size: 18px;
    width: 90%;
    margin: 0 auto;
  }
}
.title:after {
  width: 10%;
  content: "";
  border-bottom: 1px solid;
  margin-left: 10px;
}

header {
  display: flex;
}
@media screen and (max-width: 1199px) {
  header {
    height: 70px;
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 10;
  }
}
header h1 {
  font-size: 38px;
  position: relative;
  padding: 8vh 0 0 6vw;
  z-index: 10;
}
@media screen and (max-width: 1199px) {
  header h1 {
    font-size: 24px;
    padding-top: 24px;
    padding-left: 21px;
  }
}
@media screen and (max-width: 1199px) {
  header nav {
    position: absolute;
    top: 28px;
    right: 20px;
  }
}

ul {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}
@media screen and (max-width: 1199px) {
  ul {
    display: none;
  }
}
ul li {
  color: #707070;
  margin-left: 2vw;
  margin-top: 9vh;
}
ul li:first-child {
  color: #000;
}
ul li:first-child span {
  border-bottom: 1px solid;
}

.humberger {
  display: none;
}
@media screen and (max-width: 1199px) {
  .humberger {
    position: relative;
    height: 14px;
    width: 16px;
    display: inline-block;
    box-sizing: border-box;
  }
}
.humberger .line {
  display: none;
}
@media screen and (max-width: 1199px) {
  .humberger .line {
    position: absolute;
    left: 0;
    height: 2px;
    width: 16px;
    background-color: #444;
    display: inline-block;
    box-sizing: border-box;
  }
  .humberger .line:nth-of-type(1) {
    top: 0;
  }
  .humberger .line:nth-of-type(2) {
    top: 6px;
  }
  .humberger .line:nth-of-type(3) {
    top: 12px;
    bottom: 0;
    width: 10px;
  }
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 800px;
  background-color: #fff;
}
@media screen and (max-width: 400px) {
  .top {
    height: 600px;
  }
}

.top-text {
  text-align: center;
  width: 40%;
  padding: auto;
  position: relative;
  z-index: 5;
}
@media screen and (max-width: 1199px) {
  .top-text {
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 7;
    color: #fff;
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 400px) {
  .top-text {
    height: 600px;
  }
}
.top-text .jap {
  font-size: 38px;
  padding-top: 300px;
  font-family: serif;
}
@media screen and (max-width: 1199px) {
  .top-text .jap {
    font-size: 23px;
    padding-top: 70px;
  }
}
@media screen and (max-width: 400px) {
  .top-text .jap {
    padding-top: 30px;
    padding-bottom: 300px;
  }
}
.top-text .eng {
  font-size: 80px;
  padding-top: 48px;
  font-family: Monotype Corsiva;
}
@media screen and (max-width: 1199px) {
  .top-text .eng {
    padding-top: 70px;
  }
}
@media screen and (max-width: 400px) {
  .top-text .eng {
    font-size: 45px;
    padding-top: 0;
  }
}

.top-img {
  width: 60%;
  position: relative;
  z-index: 5;
}
@media screen and (max-width: 1199px) {
  .top-img {
    width: 100%;
    height: 600px;
    position: relative;
    top: 70px;
    left: 0;
    z-index: 5;
    object-fit: cover;
    object-position: 0 0;
  }
}

.concept {
  width: 100%;
  position: relative;
  top: 700px;
  left: 0;
}
@media screen and (max-width: 1199px) {
  .concept {
    top: 600px;
    left: 0;
  }
}

.back-light, .back-deep {
  width: 100%;
}

.back-light {
  background-color: #A193861F;
  height: 420px;
}
@media screen and (max-width: 1199px) {
  .back-light {
    height: 200px;
  }
}

.back-deep {
  background-color: #A1938689;
  height: 560px;
}
@media screen and (max-width: 1199px) {
  .back-deep {
    height: 520px;
  }
}

.concept-content {
  position: absolute;
  top: 80px;
  left: 10%;
  width: 80%;
}
@media screen and (max-width: 1199px) {
  .concept-content {
    width: 100%;
    left: 0;
  }
}
.concept-content .concept-img {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .concept-content .concept-img {
    width: 90%;
    padding-top: 50px;
  }
}
.concept-content .concept-img img {
  height: 60vh;
}
@media screen and (max-width: 1199px) {
  .concept-content .concept-img img {
    width: 48%;
    height: 25vh;
    object-fit: cover;
    object-position: 90% 20%;
  }
}
.concept-content .concept-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 250px;
}
@media screen and (max-width: 1199px) {
  .concept-content .concept-text {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
}
.concept-content .concept-text .text-title {
  font-size: 42px;
  font-family: serif;
}
@media screen and (max-width: 1199px) {
  .concept-content .concept-text .text-title {
    text-align: center;
    font-size: 18px;
    padding-top: 60px;
    letter-spacing: 2px;
  }
}
.concept-content .concept-text .text-box {
  width: 36%;
}
@media screen and (max-width: 1199px) {
  .concept-content .concept-text .text-box {
    width: 100%;
    padding-top: 30px;
    letter-spacing: 1.6px;
    line-height: 150%;
  }
}
@media screen and (max-width: 1199px) and (max-width: 1199px) {
  .concept-content .concept-text .text-box {
    padding-top: 40px;
  }
}

.concept-content .concept-text .text-box p {
  font-size: 16px;
}

.menu {
  background-color: #fff;
  width: 100%;
  position: relative;
  top: 840px;
  left: 0;
  padding-bottom: 70px;
}
@media screen and (max-width: 1199px) {
  .menu {
    top: 650px;
    padding-bottom: 0px;
  }
}
.menu .menu-content {
  width: 80%;
  padding-top: 300px;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .menu .menu-content {
    padding-top: 30px;
    width: 100%;
  }
}
@media screen and (max-width: 1199px) {
  .menu .menu-content p {
    width: 90%;
    margin: 0 auto;
  }
}
.menu .menu-content .menu-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 1199px) {
  .menu .menu-content .menu-item {
    padding-top: 20px;
    width: 100%;
  }
}

.menu-box {
  width: 24%;
}
@media screen and (max-width: 1199px) {
  .menu-box {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 40px;
  }
}
.menu-box img {
  width: 100%;
}
.menu-box h2 {
  font-size: 30px;
  text-align: center;
  padding-top: 34px;
}
.menu-box p {
  font-size: 18px;
  padding-top: 34px;
}
.menu-box .menu-text {
  text-align: left;
}
.menu-box .prime {
  text-align: right;
}

.access {
  width: 100%;
  height: 750px;
  background-color: #A193861F;
  position: relative;
  top: 850px;
  left: 0;
}
@media screen and (max-width: 1199px) {
  .access {
    top: 650px;
    height: 650px;
  }
}
.access .title {
  padding-top: 280px;
  padding-left: 10%;
}
@media screen and (max-width: 1199px) {
  .access .title {
    padding-top: 50px;
    padding-left: 0;
  }
}

.access-content {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1199px) {
  .access-content {
    flex-direction: column-reverse;
    height: 513px;
  }
}
.access-content .access-text {
  background-color: #D0C5BA;
  width: 40%;
  height: 400px;
}
@media screen and (max-width: 1199px) {
  .access-content .access-text {
    width: 100%;
    height: 285px;
  }
}
.access-content .access-text h3, .access-content .access-text p {
  padding-left: 25%;
}
@media screen and (max-width: 1199px) {
  .access-content .access-text h3, .access-content .access-text p {
    padding-left: 10%;
  }
}
.access-content .access-text h3 {
  color: #00000038;
  font-size: 24px;
  padding-top: 100px;
}
@media screen and (max-width: 1199px) {
  .access-content .access-text h3 {
    padding-top: 30px;
  }
}
.access-content .access-text p {
  font-size: 16px;
  color: #FFF;
  padding-top: 25px;
}
.access-content .access-text p:first-child {
  padding-top: 38px;
}
.access-content .map {
  width: 60%;
  height: 400px;
}
@media screen and (max-width: 1199px) {
  .access-content .map {
    width: 100%;
    height: 230px;
    padding-top: 50px;
  }
}

footer {
  height: 300px;
  width: 100%;
  background-color: #fff;
  display: flex;
  position: relative;
  top: 855px;
  left: 0;
}
@media screen and (max-width: 1199px) {
  footer {
    top: 650px;
  }
}
footer .last {
  width: 80%;
  position: absolute;
  top: 150px;
  left: 10%;
  height: 100px;
  border-top: 1px solid;
}
@media screen and (max-width: 1199px) {
  footer .last {
    display: flex;
    flex-direction: column-reverse;
    margin: 60px auto 0;
    top: 0;
    height: 200px;
  }
}
footer .last .last-title {
  display: flex;
  flex-direction: row;
  margin-top: 68px;
}
@media screen and (max-width: 1199px) {
  footer .last .last-title {
    padding-top: 200px;
    justify-content: space-between;
  }
}
footer .last .last-title h2 {
  font-size: 32px;
  color: #7070704D;
}
@media screen and (max-width: 1199px) {
  footer .last .last-title h2 {
    font-size: 18px;
  }
}
footer .last .last-title .icon {
  display: flex;
  letter-spacing: 10px;
  padding-top: 14px;
  font-size: 18px;
  color: black;
  margin-left: 10px;
}
@media screen and (max-width: 1199px) {
  footer .last .last-title .icon {
    padding-top: 0;
  }
}
footer .last p {
  font-size: 18px;
  text-align: right;
  border: 1px solid;
  position: absolute;
  bottom: 0;
  right: 0;
  color: #707070;
  padding: 10px 42px;
}
@media screen and (max-width: 1199px) {
  footer .last p {
    text-align: center;
    margin-top: 50px;
    bottom: 100px;
    right: 20%;
    width: 60%;
  }
}

/*# sourceMappingURL=style.css.map */
